API_HASH=b32ec0fb66d22da6f77d355fbace4f2a
API_ID=29568441
ASSISTANT_SESSION=BQE1hZwAf-ktfbctwrKiYNwbRYlFEhfE163HyA-p-FHTr5W_acx3mE9dzRQplYGykK8MpPEEFJqOTsbIOzLoF_l1PgRCtDGg0nesOVOmvzC4gzC93jg8KdQ-bbAHX4LMKHRG58LAwzpB-iI3w4Psq4mp6li-NQ20fLAOjfQxSv785TZ7Njxy8zyB1MQ-3VLSvlqq133IDkJr-VkqJkumtAZHmfvn5AfLTBZ1f-mltzcZUpXlMGknrIAwRUTcKNO-M1l4WE0CuTrC_DqfbetX8LJ2auKFZwo_S7dS8XcA6izXu0_QFoo3vKHrVRdLkuAVA4E77ZspJu5Zyo8WWVJopwhjJVdd5wAAAAH6py6BAA
BOT_TOKEN=8370800620:AAG0mBquw2RgskXomX2ITozgvgqIY62AJFc
OWNER_ID=8422824412
MongoDB_url=mongodb+srv://Soul:JYAuvlizhw7wqLOb@soul.tsga4.mongodb.net

#no_need_for_the_apis_its_already_added_in_the_code

